PORT=3000
FRONTEND_URL=http://localhost:3001
MONGODB_URI=mongodb+srv://giaoductruongthanh:admin123@truongthanhedu.ufhdc3a.mongodb.net/truongthanhedu?retryWrites=true&w=majority&appName=truongthanhedu
JWT_SECRET=change-me
JWT_EXPIRES_IN=1h
REFRESH_JWT_SECRET=change-me-refresh
REFRESH_JWT_EXPIRES_IN=7d
